.servcice {
    .content {
        padding: 80px 50px 70px 50px; 
        flex-direction: column;
        align-items: center;
        gap: 40px;
        @media (max-width:768px) {
            padding: 40px 20px 40px 20px;
        }
        .servcice_text {
            font-size: var(--title);
            color: var(--grey);
        }

        .servcice_image {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            flex-direction: row;
            @media (max-width:426px) {
                gap: 10px;
                
            }
            img {
                border-radius: 24px;
                width: calc(33.3333333333% - (20px / 3 * 2));
                object-fit: cover;

                @media (max-width:700px) {
                    width: calc(50% - (20px / 2));
                    height: 200px;
                }
                @media (max-width:426px) {
                    width: calc(50% - 5px);
                    height: 120px;
                    border-radius: 12px;
                }
            }
        }
    }
}